<html>

<head>
    <title>Day1</title>
    <style>
        .c {
            color: blueviolet;
        }

        p {
            text-align: center;
            color: red;
            font-size: 30px;
            text-transform: uppercase;
        }

        .uks {
            color: blueviolet;
            font-size: 15px;
        }

        .aks {
            text-align: center;
        }

        .t1 {
            text-decoration: underline overline solid coral;
        }

        .t2 {
            text-transform: uppercase;
        }

        .t3 {
            text-indent: 20px;
        }

        .t4 {
            text-shadow: 3px 3px 3px black;
        }

        .t5 {
            letter-spacing: 20px;
        }

        .t6 {
        word-spacing:50px;
        }

        .t7 {
            line-height: 10px;
            word-spacing: 10px;
        }
        .q{
            line-height: 80px;
        }
    </style>
</head>

<body>
    <div>
        <p>TEXT Properties</p>
    </div>
    <div class="uks">
        <h1>1. Background color</h1>
    </div>
    <div class="uks aks">
        <h1>2.Text align</h1>
    </div>
    <div class="t1 c">
        <h1>3.Text decoration</h1>
    </div>
    <div class="t2 c">
        <h1>4.text transform</h1>
    </div>
    <div class="t3 c">
        <h1>5.Text-indent</h1>
    </div>
    <div class="t4 c">
        <h1>6.Text-shadow</h1>
    </div>
    <div class="t5 c">
        <h1>7.Letter-spacing</h1>
    </div>
    <div class="t6 c">
        <h1>8.Word-spacing</h1>
    </div>
    <div class="t7 c">
        <h1 style="word-spacing: 9px;">9.Line height</h1>
    <div>
        <h1 class="q">10. Icon</h1>
        <button>
            <h1>Click me</h1>
            <img src="./assets/click.gif" width="100" height="80">
        </button>
    </div>
</body>

</html>