<html>

<head>
    <title>Day2</title>
    <style>
        body {
            background-image: url(./assets/bg.webp);
            background-repeat: no-repeat;
            background-size: cover;
        }

        div {
            color: blue;
            font-size: 50px;
            text-align: center;
            font-family: monospace;
            text-shadow: 3px 3px white;
        }

        p {
            color: darkblue;
            font-size: 50px;
            text-align: center;
            opacity: 0.3;
            text-shadow: 3px 3px 3px white;
            background-color: aliceblue;
        }

        h1 {
            color: darkorange;
            border: solid white 3px;
            text-align: center;
            box-shadow: 20px 15px 8px white;
            padding: 20px;
            font-size: 30px;
        }

        h2 {

            padding: 10px;
            color: darkorange;
            border: solid white 3px;
            text-align: center;
            border-radius: 20px;
            border-width: 4px;
            font-size: 30px;
        }

        h3 {

            padding: 10px;
            color: darkorange;
            border: solid white 3px;
            text-align: center;
            border-bottom: 10px;
            font-size: 30px;
        }

        h4 {

            padding: 10px;
            color: darkorange;
            border: solid white 3px;
            text-align: center;
            border-top: 10px;
            font-size: 30px;
        }
        h5 {

            padding: 10px;
            color: darkorange;
            border: solid white 3px;
            text-align: center;
            font-size: 30px;
            outline: dotted white 10px;
        }
    </style>
</head>

<body>
    <div>Hii, Welcome All</div>
    <p>Opacity</p>
    <h1>Box model and shadow</h1>
    <h2>Box radius</h2>
    <h3>Border bottom</h3><br>
    <h4>Border Top</h4>
    <h5>Outline dotted</h5>
</body>

</html>